{
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "module": "es2022",
    "moduleResolution": "node",
    "target": "es2022",
    "outDir": "lib",
    "lib": ["es2022", "dom"],
    "types": [],
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/*"],
  "exclude": ["node_modules", "lib"]
}